# eionet.transfer

./: Makefile  README.md  TODO  pom.xml
database/: database-struct.xml
src/integration-test/java/: ITShowDataSource.java
src/integration-test/java/eionet/transfer/controller/: ITFileOpsController.java  ITUserController.java
src/integration-test/java/eionet/transfer/dao/: ITUploadsService.java
src/main/: spring-properties-config.xml
src/main/docker/: Dockerfile  assembly.xml  jolokia-war-1.2.3.war
src/main/java/eionet/transfer/: TransferWebAppInitializer.java
src/main/java/eionet/transfer/controller/: FileDownloadController.java  FileNotFoundException.java  FileOpsController.java  FileUploadController.java  SimpleDocController.java  SimplePageController.java  UploadsController.java  UserController.java  package-info.java
src/main/java/eionet/transfer/dao/: InitialUser.java  JdbcUserManagementService.java  MetadataService.java  MetadataServiceJdbc.java  SimpleDocService.java  SimpleDocServiceJdbc.java  StorageService.java  StorageServiceFiles.java  UploadsService.java  UploadsServiceDBFiles.java  UploadsServiceJdbc.java  UploadsServiceSwift.java  UserManagementService.java  UserManagementServiceImpl.java  UserManagementServiceJdbc.java  package-info.java
src/main/java/eionet/transfer/model/: Authorisation.java  BreadCrumb.java  LOV.java  SimpleDoc.java  Upload.java  UserRole.java  package-info.java
src/main/java/eionet/transfer/util/: BreadCrumbs.java  Filenames.java  Humane.java  package-info.java
src/main/resources/: application.properties  cas.properties  log4j.properties  spring-db-config.xml  spring-init-config.xml  spring-mvc-config.xml  spring-security-config.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/: about.html  deleteConfirmation.html  deleteSuccess.html  dropdownmenus.html  existing_user.html  fileupload.html  index.html  layout.html  new_user.html  uploadSuccess.html  uploads.html  view_users.html
src/main/webapp/css/: application.css
src/test/java/eionet/transfer/controller/: AbstractContextControllerTests.java  FileOpsControllerTest.java  FileUploadControllerTest.java  ITFileOpsController.java  ITUploadsController.java  SimpleDocControllerTest.java  UploadsControllerTest.java  UserControllerTest.java
src/test/java/eionet/transfer/dao/: ITUploadsService.java  ITUserManagementService.java  StorageServiceTest.java  UploadsServiceIT.java  UploadsServiceTest.java  UserManagementServiceTest.java
src/test/java/eionet/transfer/util/: BreadCrumbsTest.java  FilenamesTest.java  HumaneTest.java
src/test/resources/: application.properties  liquibase.properties  log4j.properties  seed-uploads.xml  spring-dbtest-config.xml  spring-mvctest-config.xml  spring-securitytest-config.xml  spring-uploadtest-config.xml  unitils.properties
