
# Database connection
db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost:8043//var/tmp/transferdb
db.username = dbuser
db.password = password

# Location to store the uploaded files
storage.dir = /var/tmp

# Create the initial admin user.
initial.username =
initial.password =
