
# Database connection
db.driver = org.h2.Driver
db.url = jdbc:h2:tcp://localhost:1521//var/tmp/transferdb
db.username = dbuser
db.password = password

# Location to store the uploaded files
storage.dir = /var/tmp

# Create the initial admin user.
initial.username =
initial.password =

# Swift
swift.username =
swift.password =
swift.authurl = https://identity.stack.cloudvps.com/v2.0
swift.tenantid = 771b8f3c956b4244bf355a135cdfc580
swift.mock = false
